body {
    max-width: 1000px;
    max-height: auto;
    margin: auto;
}
nav {
    font-size: 14px;
    display: inline-flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1 fr 1fr;
    
}
ul#nav li {
    display: inline-flex;
    flex-wrap: nowrap;
    
}
#search {
    grid-column: 2;
    justify-self: right;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 30% 1fr;
}
#header {
    font-size: 50px;
    align-self: center;
}
#imgh {
    justify-self: end;
}
article {
    background-color: rgb(153, 182, 74);
    max-width: 900;
    margin: 0 auto;
    
    }

h1 {
    font-size: 24px;
    text-align: center;
  }

p, ul {
    font-family: Arial, Helvetica, sans-serif;
}

.container1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 1fr;
    grid-template-areas: "h1 h1" "imglitdr pdragon";
}
h1 {
    grid-area: h1;
}
#litdr {
    grid-area: imglitdr;
}
#dragon {
    justify-self: start;
    grid-area: pdragon;
}

.container2 {
    display: grid;
    grid-template-columns: 1 fr 1fr;
}
#text {
    grid-column: 1;
}
#picture {
    grid-column: 2;
}

.container3 {
    background-color: rgb(115, 150, 44);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1 fr 1fr;
    grid-template-areas: "order contacts" "img img";
}
.order {
    grid-area: order;
}
#contacts {
    grid-area: contacts;
    justify-self: end;
}
#trio {
    grid-area: img;
}

.order {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text text" "ul button" ;
}
#choice {
    grid-area: text;
}
#color {
    grid-area: ul;
}
#order {
    grid-area: button;
    align-self: center;;
}
#order>input {
    background-color: rgb(214, 84, 84);
}